/*
从左到右,从上到下都是升序的二维数组
给定一个数字,如何判断其是否在数组中？

思路: 从右上角开始二分查找

如果k 小于 右上角,那么数组删除 右上角所在列
如果k 大于 右上角,那么数组删除 右上角所在行
*/