/*
对于无序的数组  如何快速的得到中位数？
思路1:
数组  平均O(logn) 快排的变型
思路2:
平衡查找树AVL  插入数据的时间是

思路3:
最大堆和最小堆 O(logN)
1.保证数据平均分配到两个堆中,数目相差不超过1
e.g. 偶数个元素时加入最小堆 否则加入最大堆
2.保证最大堆的所有元素都小于最小堆
思考: 按照第一条规则加入堆后,不满足第二条规则如何调整？
交换另外一个堆顶元素和待插入的元素

*/