/*
题目:  数组中只有两个数字只出现了一次,其他所有的数字都出现了两次。寻找出这两个数字？
思路:
1.已知:只有一个数字出现一次其他数字出现两次,异或计算。
2.将这两个数字分配到两个子数组中
3.分配方式: 所有数字异或后,选择第一个为数字1的位置。  按照此位置是1或者不是1划分为两个子数组
*/
